<?php if ( ! defined('BASEPATH')) exit('No direct script access allowed');

class Home extends CI_Controller {

	public function __construct(){
		parent::__construct();
		$this->load->helper('url');
		$this->load->model('admin_model');
		session_start();
		if(!isset($_SESSION['username'])){
			redirect('login');
		}
	}
	public function index()
	{
		//set content
		$class = array();
		$class['active_home'] = "class='active'";
		$dataContent = array();
		$data = array();
		$event = urldecode($this->uri->segment(2,0));
		if($_SESSION['status'] == "superadmin"){
			$allEvent = $this->admin_model->get_data_all("ms_event","event_id");
			$data['event'] = $allEvent;
			$data['event_selected'] = $event;
			$dataContent['event'] = $allEvent;
		}else{
			$dataContent['event'] = $_SESSION['event'][0];
		}
		$dataContent['class'] = $class;
		$dataContent['status'] = $_SESSION['status'];
		$dataContent['content'] = $this->load->view('home',$data,true);
		$dataContent['event_selected'] = $event;
		if(in_array($event,$_SESSION['event'])){		
			$this->load->view('template', $dataContent);
		}else{
			$this->load->view('login');
			session_destroy();
		}
	}
	
	public function logout(){
		session_destroy();
		$this->load->view('login');
	}
	
	public function addEvent(){
		$event = array();
		$data = array();
		$event['event_name'] = $_POST['namaEvent'];
		$event['event_status'] = "aktif";
		$event['start_date'] = $_POST['startDate'];
		$event['end_date'] = $_POST['endDate'];
		$event['total_tl'] = $_POST['totalTL'];
		$data['username'] = $_POST['username'];
		$data['password'] = md5($_POST['password']);
		$data['event_name'] = $_POST['namaEvent'];
		$data['status'] = "admin";
		$this->admin_model->insert_data("ms_event",$event);
		$this->admin_model->insert_data("ms_admin",$data);
		if($_SESSION['status'] == "superadmin"){
			unset($_SESSION['event']);
			$allEvent = $this->admin_model->get_data_all("ms_event","event_id");
			foreach($allEvent as $k => $v){
				$_SESSION['event'][] = $v['event_name'];
			}
		}
		$this->session->set_flashdata("message",array("success","Data Inserted"));
		redirect("home/".$_SESSION['event'][0]);
	}
	
	public function doDelete(){
		$id = $this->uri->segment(3,0);
		$this->admin_model->delete_data("ms_event","event_id",$id);
		$this->session->set_flashdata("message",array("success","Data Deleted"));
		redirect("home/".$_SESSION['event'][0]);
	}
}

/* End of file welcome.php */
/* Location: ./application/controllers/welcome.php */